body
    font-family: 'Lato', 'Noto Sans TC', sans-serif
*
    box-sizing: border-box
.page-container
    width: 1200px
    margin: 0 auto
    max-width: 100%
    padding: 0 20px
.page-title
    font-size: 2.5rem
    font-weight: 700 
.list
    border: 1px solid #ddd
    border-radius: 4px
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
    margin-bottom: 1.5rem
    .list-item  
        padding: 12px 16px 
        display: block
        color: #000
        text-decoration: none
        &:first-child
            border-top-left-radius: 4px
            border-top-right-radius: 4px
        &:last-child
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
        &:not(:first-child) 
            border-top: 1px solid #ddd
        &[href]:hover
            background-color: rgba(0,0,0,0.05)
        &[href]:active
            background-color: rgba(0,0,0,0.15)
        .list-item-title 
            font-weight: bold 
            margin-bottom: 0.5rem
        .list-item-content   